create table user_db
	(u_id varchar(20) unique not null,
	u_pwd varchar(20) not null,
	primary key(u_id,u_pwd));

create table admin_db
	(a_id varchar(20) unique not null,
	a_pwd varchar(20) not null,
	primary key(a_id,a_pwd));

create table supplier_db
	(s_id int(5) unique not null,
	s_name varchar(20) not null,
	contract_expiry date not null,
	primary key (s_id));
	
create table item_db
	(i_id int(5) unique not null,
	i_name varchar(20) not null,
	s_id int(5) not null,
	foreign key(s_id) references supplier_db(s_id)
	on delete cascade);
	
create table supplies_db
	(s_no int(5) unique not null,
	i_id int(5) not null,
	city varchar(20) not null,
	primary key(s_no),
	foreign key(i_id) references item_db(i_id)
	on delete cascade);

	--create trigger that passes new.city and new.i_id to city_count procedure
select count(distinct s_id) as s_count from item_db where i_id in(select i_id from supplies_db where city="aaa")
	
insert into supplier_db values
	(101,"a","2018-12-3"),
	(102,"b","2018-11-8"),
	(103,"c","2018-11-8"),
	(104,"d","2018-11-8"),
	(105,"e","2018-11-8"),
	(106,"f","2018-11-8"),
	(107,"g","2018-11-8"),
	(108,"h","2018-11-8"),
	(109,"i","2018-11-8"),
	(110,"j","2018-11-8");
	
insert into item_db values
	(1001,"aa",101),
	(1002,"bb",101),
	(1003,"cc",101),
	(1004,"dd",101),
	(1005,"ee",101),
	(1006,"ff",101),
	(1007,"gg",101),
	(1008,"hh",101),
	(1009,"ii",101),
	(1010,"jj",101),
	(1011,"kk",102),
	(1012,"ll",103),
	(1013,"mm",104),
	(1014,"nn",105),
	(1015,"oo",106),
	(1016,"pp",107),
	(1017,"qq",108),
	(1018,"rr",109),
	(1019,"ss",110),
	(1020,"tt",110);
	
insert into supplies_db values
	(10001,1001,"aaa"),
	(10011,1002,"aaa"),
	(10012,1003,"aaa"),
	(10013,1004,"aaa"),
	(10014,1005,"aaa"),
	(10015,1006,"aaa"),
	(10016,1007,"aaa"),
	(10017,1008,"aaa"),
	(10018,1009,"aaa"),
	(10019,1010,"aaa"),
	(10020,1011,"aaa"),
	(10021,1012,"aaa"),
	(10022,1013,"mmm"),
	(10023,1014,"nnn"),
	(10024,1015,"ooo");
	
	
	
	
	
	
	
	
	
	
	
	
	