<html ng-app="xapp">
	<head>
		<title>service example</title>
	<script src="angular.js"></script>
		<style>
			.error {
				color: red;
				height: 25px;
			}
		</style>
		<script src='serv.js'></script> 
	</head>
	<body style='width:50%;margin-left:250px'>
		<h1>Angular </h1><hr/>
		<div ng-controller="xcontroller">
			<h3>Register A Contact</h3>
			<form ng-submit='add()'>
				Name <input ng-model="contact.name"> 
				Phone Number <input ng-model="contact.phoneNumber"> 
				<input type='hidden' ng-model="contact.id">
				<input type='submit' value='Save'><br/>
				<div class='error'>{{error}}</div>
			</form>
			<hr/>
			<h3>List of Contacts</h3>
			<table width='100%' border='1'>
				<tr><th>Name</th><th>Phone Number</th><th>Action</th></tr>
				<tr ng-repeat='c in contacts'>
					<td>{{c.name}}</td>
					<td>{{c.phoneNumber}}</td>
					<td><a href='' ng-click='remove(c.id)'>Remove</a> | <a href='' ng-click='edit(c.id)'>Update</a></td>
				</tr>
			</table>
		</div>
	</body>
</html>