<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="sorttable.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="stylesheet" href="style.css">

</head>
<body>
<h1 class="dropbtn">Guest home</h1>

<div ng-app="supplierApp" ng-controller="customCtrl"> 

<div class="dropdown">
	<button class="dropbtn">Suppliers</button>
	<div class="dropdown-content">
		<a ng-click="view_supplier()">View suppliers</a>
	</div>
</div>
<div class="dropdown">	
	<button class="dropbtn">Items</button>
	<div class="dropdown-content">
		<a ng-click="view_item()">View items</a>
	</div>
</div>
<div class="dropdown">
	<button class="dropbtn">Supplies</button>
	<div class="dropdown-content">
		<a ng-click="view_supply()">View supplies</a>
	</div>
</div>
<div class="dropdown">
	<button class="dropbtn">Stock</button>
	<div class="dropdown-content">
		<a href="#">View summary</a>
	</div>
</div>
<div class="dropdown">	
	<button class="dropbtn">User</button>
	<div class="dropdown-content">
		<a href="guest_home.html">Home</a>
		<a ng-click="logoff()">Logout</a>
	</div>
</div><br><br>

<form ng-submit='supplier_wise()' ng-show='showSupWise'>
	<input type="text" ng-model='sid' placeholder="Supplier ID" required="required"/>
	
	<button type='submit'>Search</button>
<br>
</form>

<div>{{empty}}</div>

<table ng-show="showTable" class="searchable sortable">
 <thead class="dropbtn">
   <tr>
     <th>{{col1}}</th>
     <th>{{col2}}</th>
     <th>{{col3}}</th>
  </tr>
 </thead>
 <tbody >
	<tr ng-repeat="n in supplierData">
		<td>{{ n.s_id }}</td>
		<td>{{n.s_name}}</td> 
		<td>{{n.contract_expiry}}</td>
	</tr>
	<tr ng-repeat="n in itemData">
		<td>{{ n.i_id }}</td>
		<td>{{n.i_name}}</td> 
		<td>{{n.s_id}}</td>
	</tr>
	<tr ng-repeat="n in supplyData">
		<td>{{ n.s_no }}</td>
		<td>{{n.i_id}}</td> 
		<td>{{n.city}}</td>
	</tr>
	<tr ng-repeat="n in sup_itemData">
		<td>{{ n.i_id }}</td>
		<td>{{n.i_name}}</td> 
		
	</tr>
</tbody>
</table>


</div>

<script src="view_tables.js"></script>

</body>
</html>




















