<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>
<div ng-app="myApp" ng-controller="appCntrl"> 
	<form ng-submit="login()">
		<input type="text" size="40" ng-model="t1" placeholder="Type your email" id="email" required="required"><br />
		<input type="password" size="40" ng-model="t2" placeholder="Type your password" id="password" required="required"><br />
		<input type="submit" value="Submit" id="submit">
	</form>
	<span>{{sp1}}</span><br />
	<a ng-href="admin.html">Admin</a>
</div>
<script>
	var app = angular.module('myApp', []);
	app.controller('appCntrl', function($scope, $http, $window) 
	{
		$http.get("/getuser").then(function (response) {
			if(response.data)
				$window.location.href = "guest_home.html";
		});
		
		$scope.login=function()
		{
			var data={"val":$scope.t1,"val1":$scope.t2};
			var config = {params: data};
			$http.get("/ulogin",config).then(function (response) {
				if(response.data[0]==null)
					$scope.sp1="ID not found";
				else
					$window.location.href = "guest_home.html";
			});
		};
	});
</script>
</body>
</html>
