.dropbtn
{
	background-color:#4CAF50;
	color:white;
	padding:16px;
	font-size:16px;
	border:none;
}

.dropdown
{
	cursor:pointer;
	position:relative;
	display:inline-block;
}

.dropdown-content
{
	display:none;
	position:absolute;
	background-color:#f1f1f1;
	min-width:160px;
	box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index:1;
}

.dropdown-content a
{
	color:black;
	padding:12px 16px;
	text-decoration:none;
	display:block;
}

.dropdown-content a:hover
{
	background-color:#ddd;
}

.dropdown:hover .dropdown-content
{
	display:block;
}

.dropdown:hover .dropbtn
{
	background-color:#3e8341
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
