<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="sorttable.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="stylesheet" href="style.css">

</style>
</head>
<body>
<h1>Update items</h1>

<div ng-app="supplierApp" ng-controller="customCtrl"> 

<div class="dropdown">
	<button class="dropbtn">Suppliers</button>
	<div class="dropdown-content">
		<a ng-click="view_supplier()">View suppliers</a>
		<a href="update_supplier.html">Update suppliers</a>
	</div>
</div>
<div class="dropdown">	
	<button class="dropbtn">Items</button>
	<div class="dropdown-content">
		<a ng-click="view_item()">View items</a>
		<a href="update_item.html">Update items</a>
	</div>
</div>
<div class="dropdown">
	<button class="dropbtn">Supplies</button>
	<div class="dropdown-content">
		<a ng-click="view_supply()">View supplies</a>
		<a href="update_supplies.html">Update supplies</a>
	</div>
</div>
<div class="dropdown">
	<button class="dropbtn">Stock</button>
	<div class="dropdown-content">
		<a href="#">View summary</a>
	</div>
</div>
<div class="dropdown">	
	<button class="dropbtn">User</button>
	<div class="dropdown-content">
		<a href="admin_home.html">Home</a>
		<a href="index.html">Logout</a>
	</div>
</div><br>

<table class="searchable sortable">
 <thead>
   <tr>
     <th>{{col1}}</th>
     <th>{{col2}}</th>
     <th>{{col3}}</th>
  </tr>
 </thead>
 <tbody >
	<tr ng-repeat="n in supplierData">
		<td>{{ n.s_id }}</td>
		<td>{{n.s_name}}</td> 
		<td>{{n.contract_expiry}}</td>
	</tr>
	<tr ng-repeat="n in itemData">
		<td>{{ n.i_id }}</td>
		<td>{{n.i_name}}</td> 
		<td>{{n.s_id}}</td>
	</tr>
	<tr ng-repeat="n in supplyData">
		<td>{{ n.s_no }}</td>
		<td>{{n.i_id}}</td> 
		<td>{{n.city}}</td>
	</tr>
</tbody>
</table>


</div>

<script src="view_tables.js"></script>

</body>
</html>




















