<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>
<div ng-app="myApp" ng-controller="appCntrl"> 
	<h1>Hello {{user}}</h1>
	<br /><button ng-click="logoff()">Logout</button>
</div>
<script>
	var app = angular.module('myApp', []);
	app.controller('appCntrl', function($scope, $http, $window) 
	{
		$http.get("/getuser").then(function (response) {
			if (response.data)
				$scope.user=response.data;
			else
				$window.location.href = "index.html";
		});
		
		$scope.logoff = function()
		{
			$http.get("/logout").then(function (response) {
				if (response.data)
					$window.location.href = "index.html";
			});
		}
	});
</script>
</body>
</html>